page {
    height: 100%;
  }
  #search {
    height: 100%;
  }
  #search .header {
    background: #2196F3;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    display: flex;
  }
  #search .header.active input{
    flex:1
  }
  #search .header.active text{
   width: 80rpx;
   display: flex
}
  #search .header input {
    font-size: 26rpx;
    color: #999;
    background: #fff;
    padding: 10rpx;
    padding-left: 50rpx;
    width: 100%;
    border-radius: 10rpx;
    position: relative;
  }
  #search .header input:before{
   color: #999;
   vertical-align: middle;
   position: absolute;
   font-size: 32rpx;
   left:12rpx;
   top: 18rpx;
  }  
  #search .header text {
    display: none;
    align-items: center;
    justify-content: center;
    width: 80rpx;
    height: 75rpx;
    font-size: 26rpx;
    color: #fff;
  }
  .main .movie_recommend{
    padding: 20rpx
  }
  .main .movie_recommend label{
      font-size: 36rpx;
      color: #2196F3;
  } 
  .main .movie_recommend .hot{
      display: flex;
      flex-flow: wrap;
      margin-bottom: 20rpx;
  }  
  .main .movie_recommend .hot text{
      font-size: 30rpx;
      color: rgb(54, 54, 54);
      border: 1rpx solid #ddd;
      padding:15rpx 12rpx;
      border-radius: 10rpx;
      margin: 20rpx;
  }  
  .main .query_movie .storage .storage_list view{
    padding: 20rpx 0;
    font-size: 30rpx;
    display: flex;
    height:42rpx;
    border-bottom: 1rpx solid #999;
  }  
  .main .query_movie .storage .storage_list view label:first-child{
    width: 80rpx;
    font-size: 40rpx;
    color: #999;
    text-align: center;
    line-height: 45rpx;
  }
  .main .query_movie .storage .storage_list view text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30rpx;
    line-height: 45rpx;
    padding-left: 20rpx;
    flex: 1
  } 
  .main .query_movie .storage .storage_list view label:last-child{
    position: relative;
    width: 80rpx;
  }  
  .main .query_movie .storage .storage_list view label:last-child::before,  .main .query_movie .storage .storage_list view label:last-child::after{
    position: absolute;
    display: block;
    content: "";
    width: 3rpx;
    height: 36rpx;
    background: #999;
    transform: rotateZ(45deg) translate(0%,-50%);
    left: 50%;
    top: 50%;
  }
  .main .query_movie .storage .storage_list view label:last-child::after{
    left: 82%;
    transform: rotateZ(-45deg) translate(0%,-50%);
  }  
  .main .query_movie .storage .clear_history{
     color: #2196F3;
     font-size: 28rpx;
     text-align: center;
     padding: 20rpx 0;
  }
  .main .query_movie .query_value .noData{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .main .query_movie .query_value .noData image{
    width: 300rpx;
    height: 300rpx;
    margin-top: 60rpx
  }
  .main .query_movie .query_value .noData text:first-of-type{
    color: #999;
    text-align: center;
    font-size: 36rpx;
    margin: 20rpx auto;
  }
  .main .query_movie .query_value .noData text:last-of-type{
    color: #999;
    font-size: 36rpx;
    text-align: center;
    line-height: 1.5;
  }
  .main .query_movie .query_value .data_config>view:first-child{
    text-align: center;
    line-height: 1.6;
    color: #2196F3;
    font-size: 30rpx;
    padding:  12rpx 0;
    border-bottom: 10rpx solid #2196F3
  }
  .main .query_movie .query_value .data_config .showData{
    padding: 25rpx 20rpx;
    background: #eee;
    height: 100%;
    box-sizing: border-box
  }
  .main .query_movie .query_value .data_config .showData .showData_list{
    background: #fff;
    height: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    box-shadow: 0 0 15rpx rgba(0,0,0,0.3);
  }
  .main .query_movie .query_value .data_config .showData .showData_list .clearFloat{
    display: flex;
    flex-flow: wrap;
  }
  .main .query_movie .query_value .data_config .showData .showData_list .showList{
    width: 48%;
  }
  .main .query_movie .query_value .data_config .showData .showData_list .clearFloat .showList:nth-child(even){
    margin-left:4%
  }  
  .main .query_movie .query_value .data_config .showData .showData_list .showList image{
    width: 100%;
    height: 320rpx;
  }
  .main .query_movie .query_value .data_config .showData .showData_list .showList text{
    text-align: center;
    font-size: 36rpx;
    padding: 15rpx 0;
    color: #999;
    display: block;
  }
