page{
    height: 100%;
}
#index{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header{
  height: 80rpx;
  background: #2196F3;
  margin-bottom: 30rpx;
  box-shadow: 0 0 10rpx rgba(0,0,0,0.4);
  display: flex;
}
.header>view:first-child{
  flex: 1;
  height: 100%;
  overflow: hidden;
}
.header>view:first-child>scroll-view{
  white-space: nowrap;
  height: 100%;
  box-shadow:inset 0rpx 0rpx 8rpx rgba(0,0,0,0.4)
}
.header>view:first-child>scroll-view text{
  display: inline-block;
  height: 100%;
  margin: 0 20rpx;
  color: #fff;
  line-height: 3;
  font-size: 30rpx;
}
.header>view:first-child>scroll-view text.active{
  color: rgb(124, 33, 243)
}
.header>view:last-child{
  width: 80rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 46rpx;
}
.scroll-view{ 
  flex: 1;
  height: 0rpx
}
.movie_list{
  display: flex;
  flex-direction:row;
  flex-flow: wrap;
  justify-content:space-between;
}
.movie_list .item-list{
  width: 48%;
}
.movie_list .item-list image{
  width: 100%;
  height: 480rpx
}
.movie_list .item-list view{
 text-align: center;
 padding: 5rpx 10rpx 10rpx;
}
.movie_list .item-list  .movie_name{
  font-size: 30rpx;
  color: rgb(36, 35, 35);
}
.movie_list .item-list  .rating{
  color: #f00;
  font-size: 26rpx;
  display: flex;
  justify-content: center
}
.movie_list .item-list  .rating-start{
  margin-right: 15rpx
}
.movie_list .item-list  .rating-start text{
    display: inline-block;
    width: 25rpx;
    height: 25rpx;
    margin: 0 5rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAeRJREFUOBGtlDsvBFEUx3d2djfiMbTsQ0NEwTaiQSGiRKWREDofgMJHEAqdSPSE0BC9SiEqWQWSzT4SzSbrsR7Fzo7fEXfNg9klbjI5j/s/vzn3MRMI1DFyudxaPp8/qEMa0GqJ0ul0QzgcvtM0zbAsqzMWi+X9aoJ+kzIXiUSmgLXhinZOcn6jJpDieRvA7tvSX64vMJvNdiAdV3I67c5kMkMq/s76AgHMUqTbC0Oh0II9dvvVQ0mlUs2GYbRWKpU2ij4swA3pylX0ZJrmNPn7crn8oOv6Y7FYfEgmk8+i07gOl0z24js6cUHqCU1uwbksefcfYPJCHeDFx5LpUq7DNp2GZeYPw2KrVuLx+Gp1D4GOATwEZvwGSFdv6Oe48PtSVwVKwCfWB/SEJyZxHaMAcBLYmdI6gJIEGg0Gg1e4tTqVZfawzBsFE+u5h4heyLfYRT/4LERrcs95gNwr+RI8nbsLJWa5I+68B8hbPSJ3kYq/03qAvHVYFShL7phni9hSuU/r0TqA8u9DOGArKvCZzXCKEzyL7O8o4Fs1T4ftHGKXisU6gOzfIKLIp2CnVCr1JhKJHVXAiZ4C7Ae8Ts6UPDfCsUUhJRYLrJGCa+xSNBo9ss8pH+gr/jK/tj0a2ETv2IZ35FSkS7HbzakAAAAASUVORK5CYII=) no-repeat center center;
    background-size: 100% 100%;
}
.movie_list .item-list .rating-start text.active{
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAfhJREFUOBGlVD1LHFEUPXfWrzGJO2uhaIQ0iljESgKSpAjBwpXVKikEl6TzD6TwJ4gWaQMBS8WQgCRZ61QpglUgRbQUbMR1XfwodvbmvE1mdt/ssDPBC493733nnrkf7w2QQrSU29D9wY8poJAkkG6hD8O5E+IGgJsHkr8+7hTjdDpsnA0PLkHE4yK2r5iETyYUfdUkkRa96W3VOhLqXv8oFHNhgGCC/Xwc2jFKR0J0966w1IwVp/LasiNGOBTdxV24bhbqenCQRUY9qLzl2CasGEUVdbyA1M5R1wrq/gUqVxUp4tLghCX85D7VlonFksJQ9Un3w5S8c2sy8z3TGtGDRsla8op0vKe3O0UuMRBVDm9N8uX1Zg/3s8+hmU/sGS/wf8kN0UWZP/tgokJCY+jX3ENmWqJ3zNiJonoKXxalcPY9wFqExqmf3fvIuL+SM2WZNX9SCheHAZnZ2++h9FyxufdaQfG6CBznTvQshtDhSyA4jQieRmExhO2gaFBoi5OK8EkYECiqX9jdd1wauP7tbVgrw8a/TzETBpkp1nWZ96sg8+VV8j0j6VF4Dozo3sB4ix0ZypD3iO3r+QvQbfi1KVkobwcBkj//hmp5msSbXHxqlC67bCtDDr2fN/43wYvMaFkK1dOALNjlJa6Z8RuIP0vfAZfVhj/iqoy46fpKwgAAAABJRU5ErkJggg==) no-repeat center center;
  background-size: 100% 100%;
}
.movie_list .item-list  .movie_label{
  font-size: 24rpx;
  color: #999;
}
.loding{
  padding: 30rpx 0;
  display: flex;
  justify-content: center;
}
.loding view{
   width:15rpx;
   height: 60rpx;
   background: #eee;
   border-radius: 20rpx;
   margin: 0 10rpx;
   animation: loading 0.6s linear infinite alternate both;
   transform-origin: center center;
}
.loding view:nth-child(2){
    animation-delay: 0.2s
}
.loding view:nth-child(3){
    animation-delay: 0.4s
}
.loding view:nth-child(4){
    animation-delay: 0.6s
}
@keyframes loading{
  0%{
     transform: scale(0.5)
  }
  100%{
     transform: scale(2)
  }
}