<view id="movieDetail">
      <view class="movie_video">
          <video wx:if="{{src}}" src="{{src}}" binderror="Video_error" loop autoplay="{{false}}" objectFit="cover" poster="{{movieMsg.url}}" controls></video>
      </view>
      <web-view wx:if="{{playSource}}" src="{{playSource}}" />
      <text class="title">{{movieMsg.title}}<text wx:if="{{movieMsg.rating}}">{{movieMsg.rating.value}}分</text></text>
      <view class="movie_details">
          <view class="introduce">
                <view class="fenxiang">
                    <view class="start" wx:if="{{movieMsg.rating}}">
                          <text wx:for="{{5}}" class="Star_rating {{index<movieMsg.rating.index?'active':''}}"></text>
                          <text >{{movieMsg.rating.count}}人评价</text>
                    </view>
                    <view class="not_release" wx:else>暂未上映</view>
                </view>
                <view class="workers">
                    <view >
                        <label >导演:   </label>
                        <text>{{movieMsg.info.director}}</text>
                    </view>
                     <view >
                        <label >主演:   </label>
                        <text>{{movieMsg.info.actor}}</text>
                    </view>
                    <view >
                        <label >上映年份:   </label>
                        <text>{{movieMsg.info.year}}年</text>
                    </view>
                </view>
          </view>
          <view class="img">
               <image src="{{movieMsg.url}}" mode="aspectFill"/>
          </view>
      </view>
      <view class="Play_source">
          <label class="label-title">播放正片</label>
          <view wx:if="{{sourcearr.length}}">
              <button wx:for="{{sourcearr}}" data-url="{{item}}" bindtap="playMovie">播放源{{index+1}}</button>
          </view>
          <view wx:else>暂无播放地址!!!</view>
      </view>
      <view class="synopsis">
          <label class="label-title">{{movieMsg.title}}-剧情简介</label>
          <view style="display:{{movieMsg.isHidden?'none':'block'}}">
            {{movieMsg.synopsisP}}
            <text bindtouchend="thean">(展开)</text>
          </view>
          <view style="display:{{movieMsg.isHidden?'block':'none'}}">{{movieMsg.synopsis}}</view>
      </view>
      <view class="still">
          <label class="label-title">{{title}}的剧照</label>
          <view >
              <view class="scroll" wx:if="{{still.length}}">
                  <scroll-view scroll-x="{{true}}">
                      <image wx:for="{{still}}" src="{{item}}" />
                  </scroll-view>
              </view>
              <view wx:else>当前暂无剧照!!!</view>
          </view>
      </view>
      <view class="filmmaker">
          <label class="label-title">影人</label>
          <view >
                <scroll-view scroll-x wx:if="{{filmmaker.length}}" >
                    <view wx:for="{{filmmaker}}">
                        <image src="{{item.cover_url}}" />
                        <text >{{item.name}}</text>
                        <text >{{item.title}}</text>
                    </view>
                </scroll-view>     
                <view wx:else>暂未有影人的相关信息!!!</view>        
          </view>
      </view>
      <view class="comments">
          <label class="label-title">{{title}}的短评({{commonts.total}})</label>
          <view class="comments-lists" wx:if="{{commonts.interests.length}}">
                 <view class="Short_film" wx:for="{{commonts.interests}}">
                      <image src="{{item.user.avatar}}"  />
                      <view class="Short_film_right">
                         <view class="Short_film_headers">
                             <label >{{item.user.name}}</label>
                             <view wx:if="{{item.rating}}">
                                 <text wx:for="{{5}}" wx:for-item="items" class="Star_rating {{index<item.rating.value?'active':''}}"></text>
                             </view>
                         </view>
                         <text class="date">{{item.date}}</text>
                         <view class="commons">
                            <text >{{item.comment}}</text>
                            <view class="iconfont icon-zan praise">{{item.vote_count}}</view>
                         </view>
                      </view>
                 </view>
          </view>
          <view wx:else>暂无评论!!!</view>
      </view>
</view>