.movie_video{
    height: 350rpx;
    background: #000
}
.movie_video video{
    width: 100%;
    height: 100%;
}
.label-title{
    display:block;
    font-size:36rpx;
    color: #999;
    margin-bottom: 20rpx;
}
.title{
    font-size: 45rpx;
    color: #000;
    padding: 20rpx 30rpx 0rpx;
    display: block
}
.title text{
    font-size: 28rpx;
    color: #ffb712;
    margin-left: 20rpx
}
.movie_details{
    display: flex;
    height: 360rpx;
    padding: 0 0 0 30rpx
}
.movie_details .introduce{
    flex: 1;
    padding-top: 20rpx
}
.movie_details .introduce .start>text:last-child{
    font-size: 30rpx;
    color: rgb(163, 156, 156);
    margin-left: 20rpx;
}
.movie_details .introduce .not_release{
    font-size:30rpx;
    color: rgb(163, 156, 156); 
}
.movie_details .introduce .workers{
    margin-top: 20rpx;
    font-size: 30rpx;
    color: #000
}
.movie_details .introduce .workers view{
    margin: 10rpx 0;
}
.movie_details .img{
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.movie_details image{
    width: 220rpx;
    height: 300rpx;
}
.synopsis{
    padding: 0 20rpx;
}
.synopsis view{
    display:block;
    color: rgb(31, 30, 30);
    text-align: justify;
    font-size: 30.5rpx;
    line-height: 1.5
}
.synopsis view:first-of-type text{
  display: inline;
   color: greenyellow;
   font-size: 30.5rpx;
}
.synopsis view:last-of-type{
    font-size: 30rpx;
}
.filmmaker{
    margin: 20rpx 0rpx;
    padding: 0 20rpx;
}
.filmmaker scroll-view{
    width: 100%;
    white-space: nowrap
}
.filmmaker scroll-view view{
    width: 260rpx;
    height: 100%;
    display: inline-block;
    margin-left: 10rpx;
}
.filmmaker scroll-view view image{
    width: 100%;
    height: 320rpx;
}
.filmmaker scroll-view view text{
    font-size: 32rpx;
    color: #999;
    display: block;
    text-align: center;
    margin: 10rpx 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
.filmmaker scroll-view view text:first-of-type{
    color: #000;
    margin-left: 0rpx;
    font-size: 34rpx
}
.filmmaker>view>view{
    font-size: 30rpx;
}
.comments{
    padding: 0 20rpx;
    margin: 20rpx auto
}
.comments .comments-lists .Short_film{
   margin: 30rpx auto;
   display:flex;
   justify-content: space-between;
}
.comments .comments-lists .Short_film image{
   width: 80rpx;
   height: 80rpx;
   border-radius: 50%;
}
.comments .comments-lists .Short_film .Short_film_right{
    flex: 1;
    margin-left: 20rpx;
}
.comments .comments-lists .Short_film .Short_film_right .Short_film_headers{
    display: flex;
}
.comments .comments-lists .Short_film .Short_film_right .date{
    font-size: 22rpx;
    color: #999
}
.comments .comments-lists .Short_film .Short_film_right .commons{
    margin-top: 20rpx
}
.comments .comments-lists .Short_film .Short_film_right .commons text{
   font-size: 28rpx;
   color: rgb(179, 173, 173)
}
.comments >view{
    font-size: 30rpx;
}
.comments .comments-lists .Short_film .Short_film_right .commons .praise{
    font-size: 30rpx;
    color: #999;
    margin-top: 30rpx;
}
.still{
    padding: 0 20rpx;
    margin: 20rpx 0;
}
.still>view>view{
    font-size: 30rpx
}
.still>view>.scroll{
    width: 100%;
    height: 350rpx
}
.still>view>.scroll scroll-view{
    white-space: nowrap;
    height: 100%;
}
.still>view>.scroll scroll-view image{
    display: inline-block;
    height: 100%;
    margin-left: 30rpx;
}
.still>view>.scroll scroll-view image:first-child{
    margin-left: 0rpx;
}
.Play_source{
    padding: 0 20rpx;
    margin: 30rpx 0;
}
.Play_source>view{
  overflow: hidden;
  font-size: 30rpx;
  color: #999
}
.Play_source>view>button{
    float: left;
    margin: 15rpx
}